zones:
  - name: home.internal
    type: authoritative
    records:
      - name: nas
        type: A
        value: 10.0.1.50
      - name: k3s-master
        type: A
        value: 10.0.1.108
      - name: security-ops
        type: A
        value: 10.0.1.109
      - name: orbi-ap
        type: A
        value: 10.0.1.200
      - name: adguard
        type: A
        value: 10.0.1.53

dns_policy:
  ad_blocking: mandatory
  malware_protection: enabled
  dnssec: enabled
