site: home
domain:
  internal: home.internal
  external: connect2home.online

networks:
  vlan1_management:
    vlan_id: 1
    cidr: 10.0.1.0/24
    gateway: 10.0.1.1
  vlan2_trusted:
    vlan_id: 2
    cidr: 10.0.2.0/24
    gateway: 10.0.2.1
  vlan10_iot:
    vlan_id: 10
    cidr: 10.0.10.0/24
    gateway: 10.0.10.1
  vlan20_dmz:
    vlan_id: 20
    cidr: 10.0.20.0/24
    gateway: 10.0.20.1
  vlan99_guest:
    vlan_id: 99
    cidr: 10.0.99.0/24
    gateway: 10.0.99.1

reservations:
  synology:
    hostname: nas.home.internal
    ip: 10.0.1.50
    vlan: vlan1_management
    mac: TBD
  k3s_master:
    hostname: k3s-master.home.internal
    ip: 10.0.1.108
    vlan: vlan1_management
    mac: TBD
  security_ops:
    hostname: security-ops.home.internal
    ip: 10.0.1.109
    vlan: vlan1_management
    mac: TBD
  orbi_ap:
    hostname: orbi-ap.home.internal
    ip: 10.0.1.200
    vlan: vlan1_management
    mac: TBD
  adguard:
    hostname: adguard.home.internal
    ip: 10.0.1.53
    vlan: vlan1_management
    mac: TBD
