platform:
  virtualization: synology_vmm
  kubernetes:
    distribution: k3s
    primary_node: k3s-master-01.home.internal
  containers:
    allowed: true
    scope:
      - infra
      - non-cluster
